{
  "author"         : "Ben Ipsen <email@benipsen.com>",
  "name"           : "handlebar-rider",
  "description"    : "Compiles/watches a directory of handlebar templates files and precompiles into single js output file",
  "version"        : "0.1.13",

  "repository"     : {
    "type"           : "git",
    "url"            : "http://github.com/cif/handlebar-rider"
  },

  "main"           : "./lib/handlebar-rider.js",
    "directories"    : {
    "lib"            : "./lib/"
  },

  "bin"            : {
    "handlebar-rider": "./bin/handlebar-rider"
  },

  "engines"        : {
    "node"           : ">= 0.4.9"
  },
  
  "dependencies" : {
    "handlebars" : ">= 1.x",
    "uglify-js" : "1.1.1",
    "optimist" : ">= 0.3.4",
    "supercli" : "*",
    "underscore" : "*",
    "watch" : "*",
    "async" : "*",
    "path" : "*"
  }
}